{
  "name": "nodejs-api-clean-tdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll"
  }, 
  "standard":{
    "env":["jest"]
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "^4.2.5",
    "jest": "^25.5.1",
    "lint": "^0.8.8",
    "staged": "0.0.0",
    "standard": "^14.3.3"
  },
  "dependencies": {
    "webpack": "^4.43.0"
  }
}
